{
"name":[
    "amazing",
    "awesome",
    "beautiful",
    "bravo",
    "brilliant",
    "breathtaking",
    "congratulations",
    "cool",
    "dazzling",
    "delightful",
    "electrifying",
    "elegant",
    "enchanting",
    "excellent",
    "exciting",
    "fabulous",
    "fantastic",
    "fun",
    "genius",
    "groundbreaking",
    "heavenly",
    "impressive",
    "innovative",
    "inventive",
    "kind",
    "legendary",
    "lifechanging",
    "lovely",
    "magical",
    "marvelous",
    "masterful",
    "miraculous",
    "original",
    "perfect",
    "phenomenal",
    "powerful",
    "remarkable",
    "rejuvenating",
    "resounding",
    "skillful",
    "stupendous",
    "stunning",
    "sweet",
    "terrific",
    "thoughtful",
    "thrilling",
    "wonderful",
    "wondrous",
"avenue",
    "conveyor",
    "corridor",
    "door",
    "doorway",
    "dumbwaiter",
    "entrance",
    "entryway",
    "exit",
    "Fire Escape",
    "Fire Pole",
    "foyer",
    "gate",
    "hallway",
    "hatch",
    "ladder",
    "opening",
    "passage",
    "passageway",
    "path",
    "pit",
    "Secret Door",
    "staircase",
    "stairway",
    "step",
    "track",
    "trail",
    "trapdoor",
    "tunnel",
    "walkway",
    "adobe",
    "bamboo",
    "cordwood",
    "earth-sheltered",
    "papercrete",
    "Rammed Earth",
    "rock",
    "sawdust",
    "straw",
    "thatch",
"angel",
		"brownie",
		"bugbear",
		"centaur",
		"chimera",
		"chupacabra",
		"cockatrice",
		"cyclops",
		"demon",
		"djinn",
		"dragon",
		"draugr",
		"dryad",
		"dwarf",
		"elemental",
		"elf",
		"fairy",
		"faun",
		"Frost Giant",
		"gargoyle",
		"genie",
		"ghast",
		"ghost",
		"ghoul",
		"giant",
		"gnome",
		"goblin",
		"golem",
		"gorgon",
		"gremlin",
		"griffon",
		"hag",
		"harpy",
		"hippogriff",
		"hobgoblin",
		"homonculus",
		"hydra",
		"imp",
		"incubus",
		"kappa",
		"kobold",
		"kraken",
		"lamassu",
		"leprechaun",
		"lich",
		"manticore",
		"mermaid",
		"merman",
		"minotaur",
		"mummy",
		"nix",
		"nymph",
		"orc",
		"pegasus",
		"phoenix",
		"pixie",
		"poltergeist",
		"roc",
		"sasquatch",
		"satyr",
		"selkie",
		"siren",
		"spectre",
		"sphinx",
		"sprite",
		"succubus",
		"sylph",
		"troll",
		"unicorn",
		"vampire",
		"valkyrie",
		"warg",
		"wendigo",
		"werewolf",
		"wight",
		"wraith",
		"wyvern",
		"yeti",
		"zombie",
"rural",
        "frugal",
        "twin",
        "santorum",
        "detritus",
        "entrepreneurial",
        "pronounciation",
        "moisture",
        "peculiarly",
        "crepuscular",
        "ubiquitous",
        "malarkey",
        "bubbles",
        "dude",
        "torque",
        "google",
        "visualization",
        "cliche",
        "floccinaucinihilipilification",
        "conundrums",
        "doodlesack",
        "volunteer",
        "mississippilessly",
        "calisthenics",
        "serendipity",
        "grommets",
        "dilettante",
        "macrosmatic",
        "supercalifragilisticexpialidocious",
        "flabergasted",
        "sphygmomanometer",
        "hubbub",
        "prescription",
        "caulking",
        "wreath",
        "expat",
        "jentacular",
        "schnapps",
        "zdravstvuite",
        "phlegm",
        "specific",
        "quproch",
        "riboflavin",
        "cubersome",
        "garage",
        "flummoxed",
        "profiterole",
        "ruler",
        "dingleberry",
        "egg",
        "ombudsman",
        "perpendicular",
        "collate",
        "abruptly",
        "word",
        "bitter",
        "cellar",
        "airworthy",
        "stupendous",
        "swathe",
"anemone",
    "amaryllis",
    "amaranth",
    "aster",
    "azalea",
    "Baby's Breath",
    "begonia",
    "bellflower",
    "bergamot",
    "Bird of Paradise",
    "bluebell",
    "bottlebrush",
    "buttercup",
    "camellias",
    "carnation",
    "chrysantemum",
    "columbine",
    "clover",
    "crocus",
    "daisy",
    "dahlia",
    "daffodil",
    "delphinium",
    "edelweiss",
    "primrose",
    "Forget Me Not",
    "foxglove",
    "freesia",
    "Gerbera Daisy",
    "gladiolus",
    "hibiscus",
    "heather",
    "hyacinth",
    "holly",
    "iris",
    "jasmine",
    "Ladys Slipper",
    "lavender",
    "lilac",
    "lily",
    "Lotus Flower",
    "marigold",
    "marjoram",
    "mimosa",
    "narcissus",
    "Orange Blossom",
    "orchid",
    "Peach Blossom",
    "peony",
    "petunia",
    "rhododendron",
    "rosemary",
    "roses",
    "sage",
    "snapdragon",
    "sunflower",
    "tansy",
    "thistle",
    "thyme",
    "tulip",
    "violet",
    "Water Lily",
    "zinnia",
"2-step",
		"4-beat",
		"Aggrotech",
		"Alternative Dance",
		"Alternative Metal",
		"Alternative Rock",
		"Ambient Dub",
		"Ambient House",
		"Ambient Techno",
		"Ambient",
		"Anarcho Punk",
		"Anti-Folk",
		"Art Punk",
		"Art Rock",
		"Avant-garde Jazz",
		"Baggy",
		"Balearic Beat",
		"Baltimore Club",
		"Bassline",
		"Beat Music",
		"Bebop",
		"Big Beat",
		"Bitpop",
		"Black Metal",
		"Boogie-woogie",
		"Boogie",
		"Bossa Nova",
		"Bouncy House",
		"Bouncy Techno",
		"Breakbeat hardcore",
		"Breakbeat",
		"Breakcore",
		"Breakstep",
		"British Dance",
		"Britpop",
		"Broken Beat",
		"Bubblegum Dance",
		"Canterbury Scene",
		"Cape Jazz",
		"Celtic Metal",
		"Celtic Punk",
		"Celtic",
		"Chamber Jazz",
		"Chicago House",
		"Chill Out",
		"Chillwave",
		"Chiptune",
		"Classic Trance",
		"Coldwave",
		"Contemporary Folk",
		"Continental Jazz",
		"Cool Jazz",
		"Cosmic Disco",
		"Cowpunk",
		"Crossover Jazz",
		"Crossover Thrash",
		"Crunk",
		"Crust Punk",
		"Crustgrind",
		"Cybergrind",
		"D-beat",
		"Dance-pop",
		"Dance-punk",
		"Dance-rock",
		"Dark Ambient",
		"Dark Cabaret",
		"Dark Electro",
		"Dark Psytrance",
		"Dark Wave",
		"Darkcore",
		"Darkside Jungle",
		"Darkstep",
		"Death Industrial",
		"Death Metal",
		"Deathcore",
		"Deathrock",
		"Deep House",
		"Desert Rock",
		"Detroit Techno",
		"Digital Hardcore",
		"Disco House",
		"Disco Polo",
		"Disco",
		"Diva House",
		"Dixieland",
		"Djent",
		"Doom Metal",
		"Doomcore",
		"Downtempo",
		"Dream House",
		"Dream Pop",
		"Dream Trance",
		"Drone Metal",
		"Drone",
		"Drum and bass",
		"Drumfunk",
		"Drumstep",
		"Dub",
		"Dubstep",
		"Dubstyle",
		"Dubtronica",
		"Dunedin Sound",
		"EDM",
		"Electro Backbeat",
		"Electro House",
		"Electro-grime",
		"Electro-Industrial",
		"Electro",
		"Electroacoustic",
		"Electroclash",
		"Electronic Art Music",
		"Electronic Rock",
		"Electronica",
		"Electronicore",
		"Electropop",
		"Electropunk",
		"Emo",
		"Epic Doom",
		"Ethereal Wave",
		"Ethnic Electronica",
		"Euro Disco",
		"Eurobeat",
		"Eurodance",
		"European Free Jazz",
		"Europop",
		"Experimental Rock",
		"Filk",
		"Florida Breaks",
		"Folk Metal",
		"Folk Punk",
		"Folk Rock",
		"Folk",
		"Folktronica",
		"Freak Folk",
		"Freakbeat",
		"Free Tekno",
		"Freestyle House",
		"Freestyle",
		"Full On",
		"Funeral Doom",
		"Funk Metal",
		"Funky House",
		"Funky",
		"Futurepop",
		"Gabber",
		"Garage Punk",
		"Garage Rock",
		"Glam Metal",
		"Glam Rock",
		"Glitch",
		"Goregrind",
		"Gothic Metal",
		"Gothic Rock",
		"Grime",
		"Grindcore",
		"Groove Metal",
		"Grunge",
		"Happy Hardcore",
		"Hard Bop",
		"Hard NRG",
		"Hard Rock",
		"Hard Trance",
		"Hardbag",
		"Hardcore Punk",
		"Hardcore/Hard dance",
		"Hardstep",
		"Hardstyle",
		"Heavy Metal",
		"Hi-NRG",
		"Hip House",
		"Horror Punk",
		"House",
		"IDM",
		"Illbient",
		"Indie Folk",
		"Indie Pop",
		"Indie Rock",
		"Indietronica",
		"Industrial Folk",
		"Industrial Metal",
		"Industrial Rock",
		"Industrial",
		"Jazz Blues",
		"Jazz Fusion",
		"Jazz Rap",
		"Jazz Rock",
		"Jazz-funk",
		"Jump-Up",
		"Jumpstyle",
		"Krautrock",
		"Liquid Funk",
		"Livetronica",
		"Lowercase",
		"Madchester",
		"Mainstream Jazz",
		"Makina",
		"Math Rock",
		"Mathcore",
		"Medieval Metal",
		"Metalcore",
		"Minimal House/Microhouse",
		"Minimal",
		"Modal Jazz",
		"Moombahton",
		"Neo-bop Jazz",
		"Neo-psychedelia",
		"Neo-swing",
		"Neofolk",
		"Neurofunk",
		"New Beat",
		"New Prog",
		"New Rave",
		"New Wave",
		"New-age",
		"Nintendocore",
		"No Wave",
		"Noise Pop",
		"Noise Rock",
		"Noise",
		"Noisegrind",
		"Nortec",
		"Novelty Ragtime",
		"Nu Jazz",
		"Nu Metal",
		"Nu Skool Breaks",
		"Nu-disco",
		"Oldschool Jungle",
		"Orchestral Jazz",
		"Orchestral Uplifting",
		"Paisley Underground",
		"Pop Punk",
		"Pop Rock",
		"Post-Bop",
		"Post-Britpop",
		"Post-Disco",
		"Post-Grunge",
		"Post-Hardcore",
		"Post-Metal",
		"Post-Punk Revival",
		"Post-punk",
		"Post-rock",
		"Power Electronics",
		"Power Metal",
		"Power Noise",
		"Power Pop",
		"Powerviolence",
		"Progressive breaks",
		"Progressive drum & bass",
		"Progressive folk",
		"Progressive house",
		"Progressive metal",
		"Progressive rock",
		"Progressive techno",
		"Progressive",
		"Psybreaks",
		"Psychedelic folk",
		"Psychedelic rock",
		"Psychedelic trance",
		"Psychobilly",
		"Psyprog",
		"Punk jazz",
		"Punk rock",
		"Raga rock",
		"Ragga-jungle",
		"Raggacore",
		"Ragtime",
		"Rap metal",
		"Rap rock",
		"Rapcore",
		"Riot grrrl",
		"Rock and roll",
		"Rock in Opposition",
		"Sadcore",
		"Sambass",
		"Screamo",
		"Shibuya-kei",
		"Shoegaze",
		"Ska jazz",
		"Ska punk",
		"Skate punk",
		"Skweee",
		"Slowcore",
		"Sludge metal",
		"Smooth jazz",
		"Soft rock",
		"Soul jazz",
		"Sound art",
		"Southern rock",
		"Space disco",
		"Space house",
		"Space rock",
		"Speed garage",
		"Speed metal",
		"Speedcore",
		"Stoner rock",
		"Straight-ahead jazz",
		"Street punk",
		"Stride jazz",
		"Sufi rock",
		"Sung poetry",
		"Suomisaundi",
		"Surf rock",
		"Swing house",
		"Swing",
		"Symphonic metal",
		"Synthcore",
		"Synthpop",
		"Synthpunk",
		"Tech house",
		"Tech trance",
		"Technical death metal",
		"Techno-DNB",
		"Techno-folk",
		"Techno",
		"Technopop",
		"Techstep",
		"Tecno brega",
		"Terrorcore",
		"Third stream",
		"Thrash metal",
		"Thrashcore",
		"Toytown Techno",
		"Trad jazz",
		"Traditional doom",
		"Trance",
		"Trap",
		"Tribal house",
		"Trip hop",
		"Turbofolk",
		"Twee Pop",
		"Uplifting trance",
		"Viking metal",
		"Vocal house",
		"Vocal jazz",
		"Vocal trance",
		"West Coast jazz",
		"Western",
		"Witch House/Drag",
		"World fusion",
		"Worldbeat",
		"Yorkshire Bleeps and Bass",
"Action & Adventure",
    "Action Comedies",
    "Action Sci-Fi & Fantasy",
    "Action Thrillers",
    "Adult Animation",
    "Adventures",
    "Alien Sci-Fi",
    "Animal Tales",
    "Art House Movies",
    "B-Horror Movies",
    "Baseball Movies",
    "Basketball Movies",
    "Biographical Documentaries",
    "Biographical Dramas",
    "Boxing Movies",
    "Campy Movies",
    "Children & Family Movies",
    "Classic Action & Adventure",
    "Classic Comedies",
    "Classic Dramas",
    "Classic Foreign Movies",
    "Classic Movies",
    "Classic Musicals",
    "Classic Romantic Movies",
    "Classic Sci-Fi & Fantasy",
    "Classic Thrillers",
    "Classic TV Shows",
    "Classic War Movies",
    "Classic Westerns",
    "Comedies",
    "Comic Book and Superhero Movies",
    "Country & Western/Folk",
    "Courtroom Dramas",
    "Creature Features",
    "Crime Action & Adventure",
    "Crime Documentaries",
    "Crime Dramas",
    "Crime Thrillers",
    "Crime TV Shows",
    "Cult Comedies",
    "Cult Horror Movies",
    "Cult Movies",
    "Cult Sci-Fi & Fantasy",
    "Cult TV Shows",
    "Dark Comedies",
    "Deep Sea Horror Movies",
    "Documentaries",
    "Dramas",
    "Education for Kids",
    "Epics",
    "Experimental Movies",
    "Faith & Spirituality",
    "Faith & Spirituality Movies",
    "Family Features",
    "Fantasy Movies",
    "Film Noir",
    "Food & Travel TV",
    "Football Movies",
    "Historical Documentaries",
    "Horror Comedy",
    "Horror Movies",
    "Independent Action & Adventure",
    "Independent Comedies",
    "Independent Dramas",
    "Independent Movies",
    "Independent Thrillers",
    "Jazz & Easy Listening",
    "Late Night Comedies",
    "Martial Arts Movies",
    "Martial Arts, Boxing & Wrestling",
    "Military Action & Adventure",
    "Military Documentaries",
    "Military Dramas",
    "Military TV Shows",
    "Miniseries",
    "Mockumentaries",
    "Monster Movies",
    "Music & Concert Documentaries",
    "Music",
    "Musicals",
    "Mysteries",
    "Period Pieces",
    "Political Comedies",
    "Political Documentaries",
    "Political Dramas",
    "Political Thrillers",
    "Psychological Thrillers",
    "Quirky Romance",
    "Reality TV",
    "Religious Documentaries",
    "Rock & Pop Concerts",
    "Romantic Comedies",
    "Romantic Dramas",
    "Romantic Favorites",
    "Romantic Independent Movies",
    "Romantic Movies",
    "Satires",
    "Sci-Fi & Fantasy",
    "Sci-Fi Adventure",
    "Sci-Fi Dramas",
    "Sci-Fi Horror Movies",
    "Sci-Fi Thrillers",
    "Science & Nature Documentaries",
    "Science & Nature TV",
    "Screwball Comedies",
    "Showbiz Dramas",
    "Showbiz Musicals",
    "Silent Movies",
    "Slapstick Comedies",
    "Slasher and Serial Killer Movies",
    "Soccer Movies",
    "Social & Cultural Documentaries",
    "Social Issue Dramas",
    "Spiritual Documentaries",
    "Sports & Fitness",
    "Sports Comedies",
    "Sports Documentaries",
    "Sports Dramas",
    "Sports Movies",
    "Spy Action & Adventure",
    "Spy Thrillers",
    "Stage Musicals",
    "Stand-up Comedy",
    "Supernatural Horror Movies",
    "Supernatural Thrillers",
    "Tearjerkers",
    "Teen Comedies",
    "Teen Dramas",
    "Teen Screams",
    "Teen TV Shows",
    "Thrillers",
    "Travel & Adventure Documentaries",
    "TV Action & Adventure",
    "TV Cartoons",
    "TV Comedies",
    "TV Documentaries",
    "TV Dramas",
    "TV Horror",
    "TV Mysteries",
    "TV Sci-Fi & Fantasy",
    "TV Shows",
    "Urban & Dance Concerts",
    "Vampire Horror Movies",
    "Werewolf Horror Movies",
    "Westerns",
    "World Music Concerts",
    "Zombie Horror Movies"




],


"digit":["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"],
"code": ["#digit##digit##digit##digit##digit##digit#"],

"pastel":["c", "d", "e", "f"],
"pastelCode": ["#pastel##pastel##pastel##pastel##pastel##pastel#"],


"wRect":["108"],
"hRect":["320"],
"x1":["0"],
"x2":["108"],
"x3":["216"],
"x4":["324"],
"x5":["432"],
"yRect":["0"],

"wRect-four":["135"],
"x1-four":["0"],
"x2-four":["135"],
"x3-four":["270"],
"x4-four":["405"],

"wRect-six":["90"],
"x1-six":["0"],
"x2-six":["90"],
"x3-six":["180"],
"x4-six":["270"],
"x5-six":["360"],
"x6-six":["450"],
  
"6colors": [" #name.capitalize# \n \\##color1# \\##color2# \\##color3# \\##color4# \\##color5#  \\##color6# {svg <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"540\" height=\"320\"><rect x=\"#x1-six#\" y=\"#yRect#\" style=\"fill:\\##color1#\" width=\"#wRect-six#\" height=\"#hRect#\" /><rect x=\"#x2-six#\" y=\"#yRect#\" style=\"fill:\\##color2#\" width=\"#wRect-six#\" height=\"#hRect#\" /><rect x=\"#x3-six#\" y=\"#yRect#\" style=\"fill:\\##color3#\" width=\"#wRect-six#\" height=\"#hRect#\"/><rect x=\"#x4-six#\" y=\"#yRect#\" style=\"fill:\\##color4#\" width=\"#wRect-six#\" height=\"#hRect#\" /><rect x=\"#x5-six#\" y=\"#yRect#\" style=\"fill:\\##color5#\" width=\"#wRect-six#\" height=\"#hRect#\" /><rect x=\"#x6-six#\" y=\"#yRect#\" style=\"fill:\\##color6#\" width=\"#wRect-six#\" height=\"#hRect#\" /></svg>}"],  
"5colors": [" #name.capitalize# \n \\##color1# \\##color2# \\##color3# \\##color4# \\##color5# {svg <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"540\" height=\"320\"><rect x=\"#x1#\" y=\"#yRect#\" style=\"fill:\\##color1#\" width=\"#wRect#\" height=\"#hRect#\" /><rect x=\"#x2#\" y=\"#yRect#\" style=\"fill:\\##color2#\" width=\"#wRect#\" height=\"#hRect#\" /><rect x=\"#x3#\" y=\"#yRect#\" style=\"fill:\\##color3#\" width=\"#wRect#\" height=\"#hRect#\"/><rect x=\"#x4#\" y=\"#yRect#\" style=\"fill:\\##color4#\" width=\"#wRect#\" height=\"#hRect#\" /><rect x=\"#x5#\" y=\"#yRect#\" style=\"fill:\\##color5#\" width=\"#wRect#\" height=\"#hRect#\" /></svg>}"],
"4colors":[" #name.capitalize# \n \\##color1# \\##color2# \\##color3# \\##color4# {svg <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"540\" height=\"320\"><rect x=\"#x1-four#\" y=\"#yRect#\" style=\"fill:\\##color1#\" width=\"#wRect-four#\" height=\"#hRect#\" /><rect x=\"#x2-four#\" y=\"#yRect#\" style=\"fill:\\##color2#\" width=\"#wRect-four#\" height=\"#hRect#\" /><rect x=\"#x3-four#\" y=\"#yRect#\" style=\"fill:\\##color3#\" width=\"#wRect-four#\" height=\"#hRect#\"/><rect x=\"#x4-four#\" y=\"#yRect#\" style=\"fill:\\##color4#\" width=\"#wRect-four#\" height=\"#hRect#\" /></svg>}"],


"6colors-origin":["#[color1:#code#][color2:#code#][color3:#code#][color4:#code#][color5:#code#][color6:#code#]6colors#"],
"5colors-origin":["#[color1:#code#][color2:#code#][color3:#code#][color4:#code#][color5:#code#]5colors#"],
"4colors-origin":["#[color1:#code#][color2:#code#][color3:#code#][color4:#code#]4colors#"],


"origin":[
	"#6colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#5colors-origin#",
	"#4colors-origin#"]
}




